APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7DTcmYc29YgqUYSOSwebXDfb+ysMsmMdValFVzkLPUg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-193-202.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dqi6hpjrr0r0o
DB_USERNAME=swprjmyqhzhppk
DB_PASSWORD=724f51973eeca4fccfb914f21832a118f33b9572b4ba43003bb2e7eacc3a5a2a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
